#JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:33061/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent1
spring.datasource.password=springstudent1



